# semestr_work1

./: LICENSE  README.md  pom.xml
checkstyle/: checkstyle-suppressions.xml
src/main/java/ru/kpfu/itis/translation/: TranslateApplication.java
src/main/java/ru/kpfu/itis/translation/config/: ExecutorServiceConfig.java  RestTemplateConfig.java
src/main/java/ru/kpfu/itis/translation/controller/: TranslationController.java
src/main/java/ru/kpfu/itis/translation/controller/advice/: TranslationExceptionHandler.java
src/main/java/ru/kpfu/itis/translation/exception/: YandexApiTranslationException.java
src/main/java/ru/kpfu/itis/translation/model/dto/: TranslationRequest.java  TranslationResponse.java  YandexResponse.java
src/main/java/ru/kpfu/itis/translation/model/dto/enums/: LanguageCode.java
src/main/java/ru/kpfu/itis/translation/model/repository/: TranslationRepository.java
src/main/java/ru/kpfu/itis/translation/service/: TranslationService.java
src/main/java/ru/kpfu/itis/translation/utils/: SanitizationUtils.java
src/main/resources/: application.yaml  schema.sql
src/test/java/ru/kpfu/itis/translation/: TestcontainersConfiguration.java  TranslateApplicationTests.java
